<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>laboratorio</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClZjb2RpZ2/SHh8tLl8Q
			D05TTXV0YWJsZVN0cmluZ6MtLyNYTlNTdHJpbmfSHh8xMl5OU011
			dGFibGVBcnJheaMxMyNXTlNBcnJhedIeHyI1oiIjXxAPTlNLZXll
			ZEFyY2hpdmVy0Tg5VGRhdGGAAQAIABEAGgAjAC0AMgA3AEUASwBS
			AFoAZQBsAHAAcgB0AHYAegB8AH4AgACCAIcAjACRALoAwQDCAMMA
			xQDKANUA3gD0APgBBQEOARMBFQEXARkBHgEoASoBMQE2AUgBTAFV
			AVoBaQFtAXUBegF9AY8BkgGXAAAAAAAAAgEAAAAAAAAAOgAAAAAA
			AAAAAAAAAAAAAZk=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1240, 723}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>pedidos</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT *
FROM pedidos
WHERE DATE_FORMAT(fechapedido, '%c') = 4</string>
		<string>SELECT * 
FROM productos
ORDER BY precio ASC
LIMIT 5</string>
		<string>SELECT TOP 5 * 
FROM productos
ORDER BY precio ASC</string>
		<string>SELECT COUNT(nombre) as clientes, representante
FROM clientes
GROUP BY representante
ORDER BY clientes DESC</string>
		<string>SELECT COUNT(nombre) as clientes, representate
FROM clientes
GROUP BY representate
ORDER BY clientes DESC</string>
		<string>SELECT nombre, TIMESTAMPDIFF(day, contrato, NOW()) AS 'dias en la empresa' FROM empleados</string>
		<string>SELECT TIMESTAMPDIFF(day, contrato, NOW()) AS 'dias en la empresa' FROM empleados</string>
		<string>SELECT TIMESTAMPDIFF(day, contrato, NOW()) AS facha FROM empleados</string>
		<string>SELECT * FROM empleados</string>
		<string>SELECT numpedido, producto, cant, importe, (importe*cant) AS total FROM pedidos</string>
		<string>SELECT numpedido, producto, cant, importe, (importe*cant) FROM pedidos</string>
		<string>SELECT numpedido, producto, cant, precio unitario, total FROM pedidos</string>
		<string>SELECT numpedido, producto, cantidad, precio unitario, total FROM pedidos</string>
		<string>SELECT idfab, idproducto, descripcion, precio, (precio*1.21) AS iva FROM productos</string>
		<string>SELECT nombre, oficina, ventas
FROM empleados
WHERE oficina IN (11, 21,22)</string>
		<string>SELECT TOP 30 PERCENT nombre 
FROM empleados
ORDER BY contrato</string>
		<string>SELECT nombre 
FROM empleados
ORDER BY contrato</string>
		<string>SELECT TOP 2 nombre 
FROM empleados
ORDER BY contrato</string>
		<string>SELECT DISTINCT dir 
FROM oficinas</string>
		<string>SELECT DISTNCT dir 
FROM oficinas</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.5.40-0ubuntu0.14.04.1</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
